name: ec2 job
on:
  push:
    branches:
      - "main"
      - "cypress-qa1"
       
jobs:  
    start-server:
        name: Start the EC2
        runs-on: ubuntu-latest
        permissions:
          id-token: write
          contents: read
        steps:
        - name: configure aws credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
            role-to-assume: arn:aws:iam::576955775566:role/githubRole
            role-duration-seconds: 900
            aws-region: us-east-1   
        - name: Start the instance
          run: aws close-account --account-id 462094219486
